PORT=4000

# YouTube
YOUTUBE_API_KEY=AIzaSyCSlb6lZXPoIx6JcisRlNYJsyNQ3c2bxqk
YOUTUBE_CHANNEL_ID=UC259HnjKIIgTHKCGLIzHiRQ

# Email (SMTP) for owner notifications
SMTP_HOST=shemraj748@gmail.com
SMTP_PORT=587
SMTP_USER=shemraj748@gmail.com
SMTP_PASS=Manav@275639

# Client base URL (for CORS)
CLIENT_BASE_URL=http://localhost:5500
